#################################
# GENERAL PROJECT CONFIGURATION #
#################################
XDEBUG_MODE=debug
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=f8dceb3b25c6889f72d17a44a94fb416

#########################
# API APP CONFIGURATION #
#########################
API_ENV=dev
API_CONTAINER_IMAGE_NAME=tenants_api
API_CONTAINER_NAME=tenants_api
API_CADDY_SERVER_LOG_LEVEL=WARN
API_PUBLIC_DIR="/app/apps/api/public"
API_SERVER_NAME=api-tenants.localhost
API_TRUSTED_HOSTS=api-tenants.localhost
API_HTTPS_PORT=443
#API_DATABASE_URL="postgresql://4p1t3n4nt5:4p1t3n4nt5:5432/tenants_common_db?serverVersion='17.4'&charset=utf8"
#API_MESSENGER_TRANSPORT="doctrine://default?auto_setup=0"

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
COMMON_POSTGRES_DB_CONTAINER_NAME=tenants_common_db
COMMON_POSTGRES_DB_VERSION=17.4
COMMON_POSTGRES_DB=tenants
COMMON_POSTGRES_PASSWORD=t3n4nt5
COMMON_POSTGRES_USER=t3n4nt5
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###