#################################
# GENERAL PROJECT CONFIGURATION #
#################################
XDEBUG_MODE=debug
APP_ENV=dev
APP_SECRET=f8dceb3b25c6889f72d17a44a94fb416

#########################
# API APP CONFIGURATION #
#########################
API_CONTAINER_IMAGE_NAME=tenants_api
API_CONTAINER_NAME=tenants_api
API_CADDY_SERVER_LOG_LEVEL=WARN
API_PUBLIC_DIR="/app/apps/api/public"
API_SERVER_NAME=api-tenants.localhost
API_TRUSTED_HOSTS=api-tenants.localhost
API_HTTPS_PORT=443
API_DATABASE_URL="postgresql://apitenants:4p1t3n4nt5:5432/tenants?serverVersion='17.4'&charset=utf8"
API_MESSENGER_TRANSPORT="doctrine://default?auto_setup=0"